# GreenFingers

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ssafy/green/: GreenFingersApplication.java
backend/src/main/java/com/ssafy/green/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/green/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/green/controller/: DiaryController.java  MbtiController.java  PlantController.java  RoomController.java  UploadController.java  UserController.java
backend/src/main/java/com/ssafy/green/model/dto/: CallbackDto.java  DiaryDto.java  DiaryRequest.java  DiaryRequestV2.java  DiaryRequestV3.java  DiaryResponse.java  JoinDto.java  MbtiResponse.java  MbtiResultResponse.java  MessageResponse.java  NoticeResponse.java  OauthResponse.java  PlantResponseDto.java  RoomRequest.java  RoomResponse.java  TokenResultDTO.java  UserInfoDto.java  UserRequest.java  UserRequestV2.java  UserResponse.java  plantResponse.java
backend/src/main/java/com/ssafy/green/model/dto/plant/: MyPlantListResponse.java  MyPlantRequest.java  MyPlantResponse.java  PlantListResponse.java  PlantListResponseDto.java  PlantResponse.java  PlantResponseDto.java  WaterRequest.java  WaterResponse.java
backend/src/main/java/com/ssafy/green/model/entity/: DeviceToken.java  Diary.java  DiaryImage.java  Mbti.java  MbtiResult.java  Message.java  PlantCare.java  PlantsCare.java  ProviderType.java  Room.java  User.java  UserType.java
backend/src/main/java/com/ssafy/green/model/entity/plant/: PlantCare.java  PlantInfo.java  Water.java
backend/src/main/java/com/ssafy/green/repository/: DeviceTokenRepository.java  DiaryImageRepository.java  DiaryRepository.java  MbtiRepository.java  MbtiResultRepository.java  MessageRepository.java  PlantCareRepository.java  PlantInfoRepository.java  RoomRepository.java  UserRepository.java  WaterRepository.java
backend/src/main/java/com/ssafy/green/service/: CustomUserDetailsService.java  DiaryService.java  MbtiService.java  PlantService.java  RoomService.java  UserService.java
backend/src/main/java/com/ssafy/green/service/firebase/: FcmMessage.java  FirebaseCloudMessageService.java  FirebaseInitService.java
backend/src/main/java/com/ssafy/green/service/s3/: S3Uploader.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/firebase/: green-ebf0f-firebase-adminsdk-n6vk8-1ff832475b.json  greenfingers-3cbec-firebase-adminsdk-ckq86-7871b76c97.json  greenfingers-e8006-firebase-adminsdk-4lr20-3ac2c3dc23.json
backend/src/main/resources/static/: policy.html
backend/src/test/java/com/ssafy/green/: GreenFingersApplicationTests.java
backend/src/test/java/com/ssafy/green/service/: DiaryServiceTest.java  RoomServiceTest.java  UserServiceTest.java
client/: .firebaserc  .gitignore  App copy2.js  App ori.js  App.js  babel.config.js  env  index.js  metro.config.js  package-lock.json  package.json
client/android/: .project  build.gradle  gradle.properties  java_pid11932.hprof.REMOVED.git-id  java_pid16208.hprof.REMOVED.git-id  java_pid20788.hprof.REMOVED.git-id  java_pid22864.hprof.REMOVED.git-id  java_pid26464.hprof.REMOVED.git-id  java_pid27200.hprof.REMOVED.git-id  java_pid8544.hprof.REMOVED.git-id  java_pid8876.hprof.REMOVED.git-id  settings.gradle
client/android/app/: build.gradle
client/android/app/src/debug/java/com/green/: ReactNativeFlipper.java
client/android/app/src/debug/java/com/kimnpark/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: index.android.bundle
client/android/app/src/main/java/com/green/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/kimnpark/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/kimnpark/greenfingers/: MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/main/res/values-ko/: strings.xml
client/ios/: Podfile
exec/: .env  README.md  google-services.json  데이터베이스_덤프_파일_GreenFingers.sql
expofrontend/: .env  @parkdasol__frontend.bak.jks  app.json  package.json
expofrontend/app/: App.js
frontend/: .firebaserc  .gitignore  App.js  app.json  package-lock.json  package.json
frontend/app/: App copy.js  App.js
frontend/survey/: SurveyIntro.js
frontend/user/: Login.js  Signup.js
identify/: app.py  resnet50_train.py  train.py
identify/crawler/: google_crawler.py  (+1 more)
image/: image1  image10  image11  image12  image13  image14  image2  image3  image4  image5  image6  image7  image8  image9
python/: Plant_identification.ipynb  app.py  learning.py  main.py  requirements.txt  train.py
web/: package-lock.json  package.json
(+171 files in other folders)
